/**
 * Sample access control list.
 */

rule CustomerCanReadUpdateTheirOwnProfile {
    description: "customer can only read and update their own profile"
    participant(p): "org.bank.Customer"
    operation: READ, UPDATE
    resource(r): "org.bank.Customer"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule CustomerCanReadFromOwnAccount {
    description: "Customers can only read only from their own account"
    participant(p): "org.bank.Customer"
    operation: READ
    resource(r): "org.bank.Account"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule CustomerCanCreateAccountTransferFromOwnAccount {
    description: "Customers can only create AccountTransfer transactions from their own account"
    participant(p): "org.bank.Customer"
    operation: CREATE
    resource(r): "org.bank.AccountTransfer"
    condition: (r.from.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule CustomerCanReadToAccountFromAccountTransfer {
    description: ""
    participant(p): "org.bank.Customer"
    operation: READ, UPDATE
    resource(r): "org.bank.Account"
    transaction(tx): "org.bank.AccountTransfer"
    condition: (tx.from.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule CustomerCanReadAccountTransferFromOwnAccount {
    description: "Customers can read Account transfer transaction from their account"
    participant(p): "org.bank.Customer"
    operation: READ
    resource(r): "org.bank.AccountTransfer"
    condition: (r.from.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// rule EverybodyCanReadEverything {
//     description: "Allow all participants read access to all resources"
//     participant: "org.bank.SampleParticipant"
//     operation: READ
//     resource: "org.bank.*"
//     action: ALLOW
// }

// rule EverybodyCanSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.bank.SampleParticipant"
//     operation: CREATE
//     resource: "org.bank.SampleTransaction"
//     action: ALLOW
// }

// rule OwnerHasFullAccessToTheirAssets {
//     description: "Allow all participants full access to their assets"
//     participant(p): "org.bank.SampleParticipant"
//     operation: ALL
//     resource(r): "org.bank.SampleAsset"
//     condition: (r.owner.getIdentifier() === p.getIdentifier())
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
